/*-- Body Reset --*/

body {
  overflow-x: hidden;
  font-family: 'Roboto', sans-serif;
  box-sizing: border-box;
}


a {
  text-decoration: none;
  font-weight: 600;
}

a:hover {
  text-decoration: none;
}

.poppi {
  font-family: 'Poppins', sans-serif;
}

h2 {
  font-size: 3rem;
  font-weight: 600;
  font-family: 'Poppins', sans-serif;
}

h3 {
  font-size: 2rem;
  font-weight: 600;
  font-family: 'Poppins', sans-serif;
  line-height: 1.6;
}

h5 {
  line-height: 2rem;
  font-family: 'Poppins', sans-serif;
}

ul {
  list-style: none;
}

.btn:focus, input:focus, textarea:focus {
  outline: none;
  box-shadow: none;
}

#homebutton {
  display: none;
  background-color: rgba(40, 167, 69, 0.7)!important;
  position: fixed;
  bottom: 1rem;
  right: 0.8rem;
  z-index: 1;
  width: 64px;
  height: 64px;
}

#homebutton:hover {
  background-color: #28a745!important;
}

.overlay {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 2;
}

/*============= TOP BAR HEADER =============*/

.tb-item {
  display: flex;
  color: #bbbdc3;
}

.tb-item a:hover {
  text-decoration: none;
  color: #f47629!important;
}

button.active, .active>.nav-link, .nav-link:hover {
  color: #28a745!important;
}

/*============= NAVIGATION =============*/

.navbar-brand {
  color: #303442!important;
  font-family: 'Poppins', sans-serif;
  font-size: 2rem;
}

/*============= CAROUSEL =============*/

.carousel-caption {
  top: 30%;
}

.carousel-caption p {
  font-weight: 600;
  font-family: 'Poppins', sans-serif;
  font-size: 1.2rem;
}


/*============= Section About  =============*/

#img2 {
  margin-left: -10%;
  margin-top: -20%;
  max-width: 60%;
}

.leftminus {
  background-color: #ffffff;
  margin-left: -10%;
}

/*============= 3 col Section  =============*/

.wrapper {
  position: relative;
  overflow: hidden;
  max-height: 500px;
}

.onethird {
  height: 500px;
  color: #ffffff;
  text-align: center;
}

.onethird img {
  position: absolute;
  left: 40%;
  top: 30%;
  opacity: 0.6;
}

.content2 {
  position: absolute;
  top: 40%;
  width: 100%;
}

.Show {
  display: none;
}

/* Backgorund Images */

.onethird:first-child {
  background: url('../img/slideinfo-01.jpg')no-repeat center top/cover;
}

.onethird:nth-child(2) {
  background: url('../img/slideinfo-02.jpg') no-repeat center top/cover;
}

.onethird:nth-child(3) {
  background: url('../img/slideinfo-03.jpg') no-repeat center top/cover;
}

/*============= Services =============*/

/* Gallery with filter */

#GalleryServices figure {
  position: relative;
  padding-bottom: 10rem;
}

#GalleryServices figcaption {
  position: absolute;
  margin-top: -3rem;
  margin-right: 3rem;
  padding: 2rem .5rem 1rem .5rem;
  background-color: white;
  line-height: 1.6;
}

button.filter:hover, button.filter:focus {
  color: #28a745!important;
}

/*============= Prices section =============*/

.showcase {
  position: relative;
  height: 500px;
  background: url('../img/box01-bg02-desktop.jpg') no-repeat center top/cover;
}

.showcasecontent {
  background-color: white;
  top: 10%;
  position: absolute;
}

.showcasecontent>h3 {
  border-left: solid #28a745 4px!important;
}

/* Prices cards*/

.card {
  border: none;
}

.carousel-indicators li {
  width: .625rem;
  height: .625rem;
  cursor: pointer;
  border-radius: 50%;
  background-color: #555555;
}

.carousel-indicators {
  bottom: -50px;
}

.myform>input, .myform>button {
  margin: 0.5rem;
  padding: 1%;
  border: none;
}

.myform {
  bottom: 87px;
  z-index: 10;
}

/*============= Gallery section =============*/

.gallery .lightbox img {
  width: 100%;
  margin-bottom: 30px;
  transition: 0.2s ease-in-out;
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.2);
}

.gallery .lightbox img:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
}

.baguetteBox-button {
  background-color: transparent !important;
}


.blogheader {
  padding: 1rem;
  background-color: #ffffff;
  margin-top: -20%;
  margin-bottom: 1rem;
}

.blockquote {
  margin: 2rem;
  padding-left: 2rem;
  border-left: solid #28a745 6px!important;
}



/* Kalender */

.calendar, .calendar_weekdays, .calendar_content {
  max-width: 300px;
}

.calendar {
  margin: auto;
  font-family: 'Muli', sans-serif;
  font-weight: 400;
}

.calendar_content, .calendar_weekdays, .calendar_header {
  position: relative;
  overflow: hidden;
}

.calendar_weekdays div {
  display: inline-block;
  vertical-align: top;
}

.calendar_weekdays div, .calendar_content div {
  width: 14.28571%;
  overflow: hidden;
  text-align: center;
  background-color: transparent;
  color: #6f6f6f;
  font-size: 14px;
}

.calendar_content div {
  border: 1px solid transparent;
  float: left;
}

.calendar_content div:hover {
  border: 1px solid #dcdcdc;
  cursor: default;
}

.calendar_content div.blank:hover {
  cursor: default;
  border: 1px solid transparent;
}

.calendar_content div.past-date {
  color: #d5d5d5;
}

.calendar_content div.today {
  font-weight: bold;
  font-size: 14px;
  color: #28a745;
  border: 1px solid #dcdcdc;
}

.calendar_content div.selected {
  background-color: #f0f0f0;
}

.calendar_header {
  width: 100%;
  text-align: center;
}

.calendar_header h2 {
  padding: 0 10px;
  font-family: 'Muli', sans-serif;
  font-weight: 300;
  font-size: 18px;
  color: #28a745;
  float: left;
  width: 70%;
  margin: 0 0 10px;
}

button.switch-month {
  background-color: transparent;
  padding: 0;
  outline: none;
  border: none;
  color: #dcdcdc;
  float: left;
  width: 15%;
  transition: color .2s;
}

button.switch-month:hover {
  color: #28a745;
}

/*============= FAQ =============*/

#accordionFAQ {
  column-count: 2;
}

#OurFAQ button:hover, #OurFAQ button:focus {
  color: #28a745;
}

/*============= FOOTER =============*/

/*============= SOCKET =============*/

/*============= MEDIA QUERIES =============*/

/* Devices under 1199px (xl) */

@media (max-width: 991px) {
  .myform {
    background: none!important;
    bottom: 5rem;
    padding: 10px;
  }
  h2 {
    font-size: 2.5rem;
    font-weight: 600;
  }
  #about {
    margin: 1rem auto;
  }
 
  .leftminus {
    margin: 2rem 0 0 0;
  }
}

@media (min-width: 768px) {
  .carousel-multi-item-2 .col-md-3 {
    float: left;
    width: 25%;
    max-width: 100%;
  }
}

.carousel-multi-item-2 .card img {
  border-radius: 2px;
}

/* Devices under 768px (md) */

@media (max-width: 768px) {
  .top-bar>.container {
    padding-right: 0;
    padding-left: 0
  }
  #img2 {
    margin-top: -5%;
    margin-left: 0px;
    max-width: 60%;
  }
  h3 {
    font-size: 1.5rem;
    line-height: 1.2;
  }
}

/* Devices under 576px (sm) */

@media (max-width: 576px) {
  .top-bar>.container {
    padding: 0 1rem;
  }
  h3 {
    font-size: 1.5rem;
    line-height: 1.2;
  }
}

/* Devices under 450px (sm) */

@media (max-width: 450px) {
  .gallery {
    -webkit-column-count: 1;
    -moz-column-count: 1;
    column-count: 1;
    -webkit-column-width: 100%;
    -moz-column-width: 100%;
    column-width: 100%;
  }
  #accordionFAQ {
    column-count: 1;
  }
}

@media (max-width: 400px) {
  .btn.filter {
    padding-left: 1.1rem;
    padding-right: 1.1rem;
  }
}

/*============ BOOTSTRAP BREAK POINTS:

Extra small (xs) devices (portrait phones, less than 576px)
No media query since this is the default in Bootstrap

Small (sm) devices (landscape phones, 576px and up)
@media (min-width: 576px) { ... }

Medium (md) devices (tablets, 768px and up)
@media (min-width: 768px) { ... }

Large (lg) devices (desktops, 992px and up)
@media (min-width: 992px) { ... }

Extra (xl) large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { ... }

=============*/

/*-- Bootstrap Mobile Gutter Fix --*/

.row, .container-fluid {
  margin-left: 0px !important;
  margin-right: 0px !important;
}

/* font-family: 'Poppins', sans-serif; */